<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cal_mid_points &mdash; Europe communication heatmap  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Europe communication heatmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Europe communication heatmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">cal_mid_points</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for cal_mid_points</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">folium</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="kn">from</span> <span class="nn">shapely.geometry.polygon</span> <span class="kn">import</span> <span class="n">Polygon</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">cal_mid_points.py</span>
<span class="sd">====================================</span>
<span class="sd">This script calculates points that are in the bounds of tricity.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="calc_points"><a class="viewcode-back" href="../cal_mid_points.html#cal_mid_points.calc_points">[docs]</a><span class="k">def</span> <span class="nf">calc_points</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates .csv file containing points that are within the borders of tricity and .html document</span>
<span class="sd">    for checking if the points are being calculated properly</span>
<span class="sd">    :return: returns nothing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># generating map object with proper zoom, focus on proper coordinates and clear color scheme</span>
    <span class="n">tricity_map</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">49.575600</span><span class="p">,</span> <span class="mf">11.301994</span><span class="p">],</span>
                             <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span>
                             <span class="n">height</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span>
                             <span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;OpenStreetMap&#39;</span><span class="p">,</span>
                             <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                             <span class="n">zoom_control</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">scrollWheelZoom</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">europe</span> <span class="o">=</span> <span class="s2">&quot;europe.geojson&quot;</span> 
    <span class="n">united_kingdom</span> <span class="o">=</span> <span class="s2">&quot;united_kingdom.geojson&quot;</span>
    <span class="n">ireland</span> <span class="o">=</span> <span class="s2">&quot;ireland.geojson&quot;</span>
    <span class="n">lat_interval</span> <span class="o">=</span> <span class="mf">0.648</span> <span class="c1"># 36 x 36 km</span>
    <span class="n">lon_interval</span> <span class="o">=</span> <span class="mf">0.324</span> <span class="c1"># distance between middle points latitude and</span>
                         <span class="c1"># longitude wise</span>

    <span class="c1"># coordinates of specific regions</span>
    <span class="n">region_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">europe</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">12.834856</span><span class="p">,</span> <span class="mf">31.691376</span><span class="p">,</span> <span class="mf">35.176664</span><span class="p">,</span> <span class="mf">72.835744</span><span class="p">),</span>
        <span class="n">united_kingdom</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">6.89</span><span class="p">,</span> <span class="mf">1.876</span><span class="p">,</span> <span class="mf">49.62</span><span class="p">,</span> <span class="mf">58.71</span><span class="p">),</span>
        <span class="n">ireland</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">10.61</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.51</span><span class="p">,</span> <span class="mf">51.34</span><span class="p">,</span> <span class="mf">55.41</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1"># main loop for computing and saving points</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">region_dict</span><span class="p">:</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">open_geojson</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">corr</span> <span class="o">=</span> <span class="n">region_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="n">mid_points</span> <span class="o">=</span> <span class="n">create_polygon</span><span class="p">(</span>
            <span class="n">points</span><span class="p">,</span> <span class="n">lat_interval</span><span class="p">,</span> <span class="n">lon_interval</span><span class="p">,</span> <span class="n">corr</span><span class="p">,</span> <span class="n">tricity_map</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;europe.geojson&quot;</span><span class="p">:</span>
            <span class="n">save_csv</span><span class="p">(</span><span class="n">mid_points</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">save_csv</span><span class="p">(</span><span class="n">mid_points</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
    <span class="c1"># adding red boundary read from .geojson file into map</span>
        <span class="n">add_outline</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">tricity_map</span><span class="p">)</span>

    <span class="c1"># saving map as a .html document</span>
    <span class="n">tricity_map</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;map.html&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_geojson"><a class="viewcode-back" href="../cal_mid_points.html#cal_mid_points.open_geojson">[docs]</a><span class="k">def</span> <span class="nf">open_geojson</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Opens geojeson file for specific region and saves its border as</span>
<span class="sd">    points in single array</span>
<span class="sd">    :param path: path to specific geojson</span>
<span class="sd">    :type path: string</span>
<span class="sd">    :return: Returns borderline points of specified region </span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;./</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;geometry&quot;</span><span class="p">][</span><span class="s2">&quot;coordinates&quot;</span><span class="p">]):</span>
            <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">points</span></div>


<div class="viewcode-block" id="create_polygon"><a class="viewcode-back" href="../cal_mid_points.html#cal_mid_points.create_polygon">[docs]</a><span class="k">def</span> <span class="nf">create_polygon</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">lat_interval</span><span class="p">,</span> <span class="n">lon_interval</span><span class="p">,</span> <span class="n">corr</span><span class="p">,</span> <span class="n">tricity_map</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function calculates points within specified region</span>
<span class="sd">    :param points: path to specific geojson file</span>
<span class="sd">    :type points: string</span>
<span class="sd">    :param lat_interval: value of distance between points latitude wise</span>
<span class="sd">    :type lat_interval: float</span>
<span class="sd">    :param lon_interval: value of distance between points longitude wise</span>
<span class="sd">    :type lon_interval: float</span>
<span class="sd">    :param corr: points which specifes region</span>
<span class="sd">    :type corr: tuple</span>
<span class="sd">    :param tricity_map: object which represents map</span>
<span class="sd">    :type tricity_map: folium map object</span>
<span class="sd">    :return: list of points within region</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">middle_point</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">start_lat</span><span class="p">,</span> <span class="n">end_lat</span><span class="p">,</span> <span class="n">start_lon</span><span class="p">,</span> <span class="n">end_lon</span> <span class="o">=</span> <span class="n">corr</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start_lat</span><span class="p">,</span> <span class="n">end_lat</span><span class="p">,</span> <span class="n">lat_interval</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start_lon</span><span class="p">,</span> <span class="n">end_lon</span><span class="p">,</span> <span class="n">lon_interval</span><span class="p">):</span>
            <span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">polygon</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
                <span class="n">middle_point</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
                <span class="n">folium</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#3186cc&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span>
                    <span class="n">tricity_map</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">middle_point</span></div>


<div class="viewcode-block" id="add_outline"><a class="viewcode-back" href="../cal_mid_points.html#cal_mid_points.add_outline">[docs]</a><span class="k">def</span> <span class="nf">add_outline</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="nb">map</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function is drawing a border of specified region based on geojson</span>
<span class="sd">    file</span>
<span class="sd">    :param region: path to specific geojson</span>
<span class="sd">    :type region: string</span>
<span class="sd">    :param map: object which represents map</span>
<span class="sd">    :type map: folium map object</span>
<span class="sd">    :return: returns nothing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Choropleth</span><span class="p">(</span><span class="n">geo_data</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">fill_opacity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                      <span class="n">line_weight</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">line_opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="nb">map</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_csv"><a class="viewcode-back" href="../cal_mid_points.html#cal_mid_points.save_csv">[docs]</a><span class="k">def</span> <span class="nf">save_csv</span><span class="p">(</span><span class="n">mid_points</span><span class="p">,</span> <span class="n">write_mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function saves middle points into single .csv file</span>
<span class="sd">    :param mid_points: list of points saved as coordinates</span>
<span class="sd">    :type mid_points: list</span>
<span class="sd">    :param write_mode: specifies in which mode .csv file should be opened </span>
<span class="sd">    :type write_mode: string</span>
<span class="sd">    :return: returns nothing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;middle_points_eu.csv&quot;</span><span class="p">,</span> <span class="n">write_mode</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
        <span class="n">c_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">mid_points</span><span class="p">:</span>
            <span class="n">c_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">point</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">calc_points</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, THM Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>