<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>results_computation &mdash; Europe communication heatmap  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Europe communication heatmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Europe communication heatmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">results_computation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for results_computation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span>


<div class="viewcode-block" id="get_schedule_for_stop"><a class="viewcode-back" href="../results_computation.html#results_computation.get_schedule_for_stop">[docs]</a><span class="k">def</span> <span class="nf">get_schedule_for_stop</span><span class="p">(</span>
        <span class="n">schedule</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
        <span class="n">stop_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">init_time</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts records for given stop, and for a time later than that given in a function argument,</span>
<span class="sd">    from transport schedule</span>

<span class="sd">    :param schedule: Transport schedule</span>
<span class="sd">    :type schedule: pd.DataFrame</span>
<span class="sd">    :param stop_id: Stop ID for which records have to be extracted from transport schedule</span>
<span class="sd">    :type stop_id: int</span>
<span class="sd">    :param init_time: Threshold date and time</span>
<span class="sd">    :type init_time: np.datetime64</span>
<span class="sd">    :return: Transport schedule with extracted records</span>
<span class="sd">    :rtype: pd.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;stop_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">stop_id</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;departure_time&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">init_time</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span>
        <span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;next_stop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">schedule</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;departure_time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;next_stop_id&#39;</span><span class="p">])</span></div>


<div class="viewcode-block" id="make_graph"><a class="viewcode-back" href="../results_computation.html#results_computation.make_graph">[docs]</a><span class="k">def</span> <span class="nf">make_graph</span><span class="p">(</span>
        <span class="n">schedule</span><span class="p">,</span>
        <span class="n">init_stop</span><span class="p">,</span>
        <span class="n">init_time</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()),</span>
        <span class="n">trace_routes</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Runs modified the Dijkstra algorithm to calculate reachability times from initial stop to every stops found in</span>
<span class="sd">    schedule. Additionally, it traces routes to all stops (if trace_routes is True)</span>

<span class="sd">    :param schedule: Dataframe with transport schedule (departures and arrivals)</span>
<span class="sd">    :type schedule: pd.DataFrame</span>
<span class="sd">    :param init_stop: ID of the initial stop</span>
<span class="sd">    :type init_stop: int</span>
<span class="sd">    :param init_time: Date and time for which reachability times has to be calculated</span>
<span class="sd">    :type init_time: np.datetime64</span>
<span class="sd">    :param trace_routes: Whether to trace routes</span>
<span class="sd">    :type trace_routes: bool</span>
<span class="sd">    :return: Table with reachability times to every stop, Table with route traces for every stop (if trace_routes is True; otherwise None)</span>
<span class="sd">    :rtype: Tuple[pd.Series, Any]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stop_ids</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;stop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
    <span class="n">n_stops</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stop_ids</span><span class="p">)</span>

    <span class="c1"># Prepare place for results</span>
    <span class="n">unvisited_stops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">stop_ids</span><span class="p">)</span>
    <span class="n">visited_stops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
    <span class="n">reach_times</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_stops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">iinfo</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">stop_ids</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
    <span class="n">reach_times</span><span class="p">[</span><span class="n">init_stop</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">previous_stops</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stop_ids</span><span class="p">))],</span> <span class="n">index</span><span class="o">=</span><span class="n">stop_ids</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_stops</span><span class="p">)):</span>
        <span class="c1"># Get stop with the shortest time</span>
        <span class="n">current_stop</span> <span class="o">=</span> <span class="n">reach_times</span><span class="p">[</span><span class="n">unvisited_stops</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
        <span class="n">current_minutes</span> <span class="o">=</span> <span class="n">reach_times</span><span class="p">[</span><span class="n">unvisited_stops</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">current_time</span> <span class="o">=</span> <span class="n">init_time</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">current_minutes</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span>

        <span class="c1"># Update visited and unvisited stops</span>
        <span class="n">unvisited_stops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">setdiff1d</span><span class="p">(</span><span class="n">unvisited_stops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">current_stop</span><span class="p">]))</span>
        <span class="n">visited_stops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">visited_stops</span><span class="p">,</span> <span class="n">current_stop</span><span class="p">)</span>

        <span class="c1"># Get and merge walking and public transportation schedule for current stop</span>
        <span class="n">current_schedule</span> <span class="o">=</span> <span class="n">get_schedule_for_stop</span><span class="p">(</span><span class="n">schedule</span><span class="p">,</span> <span class="n">current_stop</span><span class="p">,</span> <span class="n">current_time</span><span class="p">)</span>
        <span class="n">current_schedule</span><span class="p">[</span><span class="s1">&#39;next_stop_arrival_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_schedule</span><span class="p">[</span><span class="s1">&#39;next_stop_arrival_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">current_time</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">))</span>
        <span class="n">current_schedule</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">current_schedule</span><span class="p">[</span><span class="s1">&#39;next_stop_arrival_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                     <span class="n">index</span><span class="o">=</span><span class="n">current_schedule</span><span class="p">[</span><span class="s1">&#39;next_stop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">))</span>

        <span class="n">current_schedule</span> <span class="o">=</span> <span class="n">current_schedule</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">unvisited_stops</span><span class="p">,</span> <span class="n">current_schedule</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">assume_unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>

        <span class="c1"># Update times and previous stops for unvisited stops</span>
        <span class="k">for</span> <span class="n">stop_id</span><span class="p">,</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">current_schedule</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">reach_times</span><span class="p">[</span><span class="n">stop_id</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">time</span> <span class="o">+</span> <span class="n">current_minutes</span><span class="p">:</span>
                <span class="n">reach_times</span><span class="p">[</span><span class="n">stop_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span> <span class="o">+</span> <span class="n">current_minutes</span>
                <span class="k">if</span> <span class="n">trace_routes</span><span class="p">:</span>
                    <span class="n">previous_stops</span><span class="p">[</span><span class="n">stop_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">previous_stops</span><span class="p">[</span><span class="n">current_stop</span><span class="p">][:]</span> <span class="o">+</span> <span class="p">[(</span><span class="n">current_stop</span><span class="p">,</span> <span class="n">current_time</span><span class="p">,</span> <span class="n">time</span><span class="p">)]</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">reach_times</span><span class="p">,</span> <span class="n">previous_stops</span><span class="p">)</span> <span class="k">if</span> <span class="n">trace_routes</span> <span class="k">else</span> <span class="p">(</span><span class="n">reach_times</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;../gtfs_data/FINALNE_DANE&#39;</span>
    <span class="n">results_path</span> <span class="o">=</span> <span class="s1">&#39;../gtfs_data/WYNIKI&#39;</span>

    <span class="n">date_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;arrival_time&#39;</span><span class="p">,</span> <span class="s1">&#39;departure_time&#39;</span><span class="p">,</span> <span class="s1">&#39;next_stop_arrival_time&#39;</span><span class="p">]</span>
    <span class="n">schedule</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;schedule_mapped_to_grid.csv&#39;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="n">date_columns</span><span class="p">)</span>

    <span class="n">init_datetimes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="p">]</span>

    <span class="n">init_stops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;stop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">init_datetime</span> <span class="ow">in</span> <span class="n">init_datetimes</span><span class="p">:</span>
        <span class="n">init_datetime_str</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime_as_string</span><span class="p">(</span><span class="n">init_datetime</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">init_stop</span> <span class="ow">in</span> <span class="n">init_stops</span><span class="p">:</span>
            <span class="n">times</span><span class="p">,</span> <span class="n">previous_stops</span> <span class="o">=</span> <span class="n">make_graph</span><span class="p">(</span><span class="n">schedule</span><span class="p">,</span> <span class="n">init_stop</span><span class="p">,</span> <span class="n">init_datetime</span><span class="p">,</span> <span class="n">trace_routes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">reach_times</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;middle_point_id&#39;</span><span class="p">:</span> <span class="n">times</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;reach_time_minutes&#39;</span><span class="p">:</span> <span class="n">times</span><span class="o">.</span><span class="n">values</span><span class="p">})</span>
            <span class="n">route_trace</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;middle_point_id&#39;</span><span class="p">:</span> <span class="n">previous_stops</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;route_trace&#39;</span><span class="p">:</span> <span class="n">previous_stops</span><span class="o">.</span><span class="n">values</span><span class="p">})</span>

            <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">init_stop</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">init_datetime_str</span><span class="si">}</span><span class="s1">.csv&#39;</span>

            <span class="n">reach_times</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">results_path</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;CZASY/</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">route_trace</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">results_path</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;TRASY/</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saved </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s1"> file.&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">break</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, THM Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>