<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cal_mid_points module &mdash; Europe communication heatmap  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Europe communication heatmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cal_mid_points module</a><ul>
<li><a class="reference internal" href="#cal_mid_points.add_outline"><code class="docutils literal notranslate"><span class="pre">add_outline()</span></code></a></li>
<li><a class="reference internal" href="#cal_mid_points.calc_points"><code class="docutils literal notranslate"><span class="pre">calc_points()</span></code></a></li>
<li><a class="reference internal" href="#cal_mid_points.create_polygon"><code class="docutils literal notranslate"><span class="pre">create_polygon()</span></code></a></li>
<li><a class="reference internal" href="#cal_mid_points.open_geojson"><code class="docutils literal notranslate"><span class="pre">open_geojson()</span></code></a></li>
<li><a class="reference internal" href="#cal_mid_points.save_csv"><code class="docutils literal notranslate"><span class="pre">save_csv()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Europe communication heatmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">cal_mid_points module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cal_mid_points.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cal_mid_points">
<span id="cal-mid-points-module"></span><h1>cal_mid_points module<a class="headerlink" href="#module-cal_mid_points" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cal_mid_points.add_outline">
<span class="sig-prename descclassname"><span class="pre">cal_mid_points.</span></span><span class="sig-name descname"><span class="pre">add_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cal_mid_points.html#add_outline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cal_mid_points.add_outline" title="Permalink to this definition"></a></dt>
<dd><p>This function is drawing a border of specified region based on geojson
file
:param region: path to specific geojson
:type region: string
:param map: object which represents map
:type map: folium map object
:return: returns nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cal_mid_points.calc_points">
<span class="sig-prename descclassname"><span class="pre">cal_mid_points.</span></span><span class="sig-name descname"><span class="pre">calc_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cal_mid_points.html#calc_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cal_mid_points.calc_points" title="Permalink to this definition"></a></dt>
<dd><p>Generates .csv file containing points that are within the borders of tricity and .html document
for checking if the points are being calculated properly
:return: returns nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cal_mid_points.create_polygon">
<span class="sig-prename descclassname"><span class="pre">cal_mid_points.</span></span><span class="sig-name descname"><span class="pre">create_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tricity_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cal_mid_points.html#create_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cal_mid_points.create_polygon" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates points within specified region
:param points: path to specific geojson file
:type points: string
:param lat_interval: value of distance between points latitude wise
:type lat_interval: float
:param lon_interval: value of distance between points longitude wise
:type lon_interval: float
:param corr: points which specifes region
:type corr: tuple
:param tricity_map: object which represents map
:type tricity_map: folium map object
:return: list of points within region
:rtype: list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cal_mid_points.open_geojson">
<span class="sig-prename descclassname"><span class="pre">cal_mid_points.</span></span><span class="sig-name descname"><span class="pre">open_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cal_mid_points.html#open_geojson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cal_mid_points.open_geojson" title="Permalink to this definition"></a></dt>
<dd><p>Opens geojeson file for specific region and saves its border as
points in single array
:param path: path to specific geojson
:type path: string
:return: Returns borderline points of specified region
:rtype: list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cal_mid_points.save_csv">
<span class="sig-prename descclassname"><span class="pre">cal_mid_points.</span></span><span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cal_mid_points.html#save_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cal_mid_points.save_csv" title="Permalink to this definition"></a></dt>
<dd><p>This function saves middle points into single .csv file
:param mid_points: list of points saved as coordinates
:type mid_points: list
:param write_mode: specifies in which mode .csv file should be opened
:type write_mode: string
:return: returns nothing</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, THM Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>