<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thm_docs &mdash; Europe communication heatmap  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Europe communication heatmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">thm_docs</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Europe communication heatmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">thm_docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thm-docs">
<h1>thm_docs<a class="headerlink" href="#thm-docs" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cal_mid_points.html">cal_mid_points module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cal_mid_points.html#cal_mid_points.add_outline"><code class="docutils literal notranslate"><span class="pre">add_outline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cal_mid_points.html#cal_mid_points.calc_points"><code class="docutils literal notranslate"><span class="pre">calc_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cal_mid_points.html#cal_mid_points.create_polygon"><code class="docutils literal notranslate"><span class="pre">create_polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cal_mid_points.html#cal_mid_points.open_geojson"><code class="docutils literal notranslate"><span class="pre">open_geojson()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cal_mid_points.html#cal_mid_points.save_csv"><code class="docutils literal notranslate"><span class="pre">save_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar_to_calendar_dates_converter.html">calendar_to_calendar_dates_converter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_to_calendar_dates_converter.html#calendar_to_calendar_dates_converter.convert_calendars"><code class="docutils literal notranslate"><span class="pre">convert_calendars()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reformat.html">reformat module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reformat.html#reformat.func"><code class="docutils literal notranslate"><span class="pre">func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reformattrasy.html">reformattrasy module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reformattrasy.html#reformattrasy.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results_computation.html">results_computation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results_computation.html#results_computation.get_schedule_for_stop"><code class="docutils literal notranslate"><span class="pre">get_schedule_for_stop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="results_computation.html#results_computation.make_graph"><code class="docutils literal notranslate"><span class="pre">make_graph()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, THM Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>